<!DOCTYPE html>
<html>

<head>
    <title>My Scraper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="topnav-left">
            <a href="./index.html" class="active">MY SCRAP<span class="green">E</span>R</a>
        </div>
        <a href="./about-us.html"><i class="fa fa-user" aria-hidden="true"></i> Sobre nosotros</a>
        <a href="./contact.html"><i class="fa fa-fw fa-envelope"></i> Contacto</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="description w3-container w3-center"><br>
            <h1 class="w3-xxxlarge w3-animate-top w3-margin-top">Sobre nosotros</h1><br>
            <hr class="w3-border-grey" style="margin:auto;width:70%"><br>
            <p class="w3-large justify">
                En My Scraper, creemos en la transparencia, la innovación y el poder transformador de la
                información. Nuestra historia es impulsada por la pasión por las criptomonedas y el deseo de
                proporcionar a los inversores una herramienta poderosa para tomar decisiones más informadas.</p>
            <br><br>
            <h2 class="w3-xxlarge">Nuestra misión</h2><br>
            <p class="w3-large justify">Nos enorgullece ser pioneros en ofrecer un servicio único que brinda acceso
                inigualable a las transacciones de carteras
                de Ethereum en tiempo real. Nuestra misión es empoderar a los inversores al proporcionar datos precisos
                y relevantes que
                les permitan comprender y anticipar los movimientos del mercado.</p><br><br>

            <h2 class="w3-xxlarge">Compromiso con la calidad</h2><br>

            <p class="w3-large justify">En My Scraper, nos esforzamos por la excelencia. Nuestra
                plataforma se basa en datos confiables provenientes
                de Etherscan, respaldados por una tecnología avanzada que garantiza la entrega oportuna y precisa de
                la información. La
                calidad es nuestra prioridad, y trabajamos incansablemente para mantenernos a la vanguardia de las
                expectativas del
                mercado.</b><br><br>
            </p>
            <h2 class="w3-xxlarge">Equipo apasionado</h2><br>
            <p class="w3-large justify">Detrás de My Scraper hay un equipo de mentes apasionadas y expertas
                en criptomonedas. Cada miembro de
                nuestro equipo comparte el compromiso de proporcionar una experiencia excepcional a nuestros usuarios.
                Desde
                desarrolladores hasta expertos en finanzas, nuestro equipo diverso está unido por la visión de hacer que
                la información
                en tiempo real sea accesible para todos.</p><br><br>
            <h2 class="w3-xxlarge">Innovación Continua</h2><br>
            <p class="w3-large justify">El mundo de las criptomonedas está en constante evolución, y en My Scraper,
                abrazamos el cambio. Nos
                comprometemos a seguir innovando y mejorando nuestra plataforma para satisfacer las crecientes
                necesidades de nuestra
                comunidad. Estamos dedicados a ser líderes en la industria y a ofrecer soluciones que marquen la
                diferencia.</p><br><br>
            <h2 class="w3-xxlarge">Únase a Nosotros en Nuestro Viaje</h2><br>
            <p class="w3-large justify">My Scraper no es solo una plataforma, es una comunidad. Le invitamos
                a unirse a nosotros en este emocionante
                viaje hacia un futuro más informado e inteligente en el mundo de Ethereum. Descubra cómo puede
                beneficiarse de nuestra
                plataforma y sea parte de una revolución en la toma de decisiones en el mercado de criptomonedas.</p>
            <br><br><br>
            <p class="w3-large justify">Gracias por elegir My Scraper. Estamos emocionados de tenerle a
                bordo mientras trabajamos juntos para dar
                forma al futuro de las inversiones en criptomonedas.</p><br><br>
        </div>
    </div>
    <div class="footer">
        <p class="w3-large">Todos los derechos reservados.</p>
        <div id="año_actual">
            <p class="w3-large">&copy;  MyScraper</p>
        </div>
        <p class="w3-large">
            <a href="./policy.html">Política de privacidad</a> | <a href="./terms-and-conditions.html">Términos y
                condiciones.</a>
        </p>
    </div>
    <script src="js/main.js"></script>
</body>

</html>
